FROM python:3.11-slim

# System dependencies for PyMuPDF and lxml
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc g++ libxml2-dev libxslt1-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY backend/05_INTAKE/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy all backend code (pipeline needs all phases)
COPY backend/ /app/backend/
COPY .env* /app/

EXPOSE 8787
CMD ["python", "backend/05_INTAKE/upload_server.py", "--host", "0.0.0.0", "--port", "8787"]
